CONNECTION = mongodb://localhost:27017
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = hjkluyiturydsdfzew45eyr6uti87r6yertit7ureytdfugkjvnhcgdtgcb
ACCES_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = JHGYFGHVKFTGHVJVHFTYGHVFTSDFGYTFDRTYUYFV3JHG34HVHGFCBBGVB4J2
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_KEY = 552422371686557
CLOUDINARY_SECRET_KEY = Y5Fv2JaOQw3sXN0s0DIBS9gPV6k
CLOUD_NAME = dfv3v3sep